sonar.projectKey=projeto_teste_mudar_nome
sonar.projectName=projeto_teste_mudar_nome

sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=lib
sonar.exclusions= docs/*,dist/*,config/*,**/exception/*,**/exception/constants/*,**/exception/http/*,**/swagger/*,**/model/*,**/log/*,**/infraestructure.module.ts,**/app.module.ts,**/main.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info